<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shami2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-jh-2uG">
                                <rect key="frame" x="33" y="28" width="141" height="113"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shami3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-4g-RA9">
                                <rect key="frame" x="134" y="106" width="141" height="113"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shami4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-EL-JK0">
                                <rect key="frame" x="24" y="179" width="141" height="113"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-cD-rLO">
                                <rect key="frame" x="58" y="380" width="204" height="29"/>
                                <segments>
                                    <segment title="photo1"/>
                                    <segment title="photo2"/>
                                    <segment title="photo3"/>
                                </segments>
                                <connections>
                                    <action selector="selectPhoto:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1C7-sO-mCp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photo1" destination="cMW-jh-2uG" id="EMq-x8-V9a"/>
                        <outlet property="photo2" destination="8G7-4g-RA9" id="pkX-HS-IgN"/>
                        <outlet property="photo3" destination="w8I-EL-JK0" id="maw-4F-4Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="shami2.jpg" width="320" height="240"/>
        <image name="shami3.jpg" width="320" height="240"/>
        <image name="shami4.jpg" width="320" height="213"/>
    </resources>
</document>
